<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/register-icon.png" type="image/x-icon">
    <title>Add your Restaurent</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .container{
            position: sticky;
            /* width: 100%;
            height: 100%; */
            background-color: black;
            /* margin: 100px 300px; */
            border: 5px solid whitesmoke;
            border-top-left-radius: 1200px;
            border-top-right-radius: 1200px;
            border-bottom-left-radius: 1200px;
            border-bottom-right-radius: 1200px;
            box-shadow: 20px whitesmoke;
            background-image: url(./image/res.jpg); width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           
           
        }
        .form1{
           padding-top: 350px;
           padding-left: 750px;
            color:cyan;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            

        }
        
        .btn{
            margin-left: 75px;
            margin-top: 30px;
            font-size: 25px;
            font-weight: bold;
           
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        a:hover{
            color: greenyellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="" class="form1">
            <label for="restaurent">Restaurent Name</label>
            <input type="text" placeholder="Enter Reastaurent Name">
            <br>
            <label for="">Restaurent Details</label>
            <br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <textarea name="Restaurent Details" id="" cols="30" rows="10"></textarea>
            <br>
            <label for="">Choose Your Dishes</label>
           <select name="" id="">
            <option value="" active>choose Dish</option>
            <option value="">Chicken</option>
            <option value="">Mutton</option>
            <option value="">Fish</option>
            <option value="">Franch</option>
            <option value="">Mushrooms</option>
           </select>
           <br>
           <label for="">terms & conditions Apply</label>
           <input type="checkbox">
           <br>
           <button class="btn"><a href="index.html">Submit</a></button>
        </form>
    </div>
    <!-- <div class="img1">
        <img src="./image/res.jpg" alt="">
    </div>
     -->
</body>
</html>