<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="image/sig.png" type="image/x-icon">

    <title>Sinup</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(225, 233, 233);
        }
        .row{
            background-color: white;
            border-radius: 25px;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn{
            border: none;
            outline: none;
            height:40px ;
            width: 20%;
            border-radius: 5px;
        }
        .btn:hover{
            background-color: black;
        }
        .a1{
            text-decoration: none;
        }
        .a1:hover{
            color: chartreuse;
            
        }
        .a51{
            width: 400px;
            height: 70px;
        }
        .a23{
            margin-top: 0;
            width: 200px;
            height: 100px;
            background-color: blue;
            color: white;
            font-size: 30px;
            font-weight: 100;
            text-align: center;
            text-decoration: none;
            border:5px solid blue ;
            border-radius: 5px;
            
        }
        .a23:hover{
           
            color: white;
        }
        
    </style>
  </head>
  <body>
       <section class="form my-4 mx-5">
<div class="container">
    <div class="row">    <div class="col-lg-5">
        <img src="./image/signup.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-lg-7 px-5 pt-5">
        <form action="">
            <div class="form-row">
                <div class="col-lg-7">
                    <h1 >Logo</h1>
                    <p>Sign into your account</p>
                    <input type="email" placeholder="Enter your email" class="form-control my-3 p-2">
                </div>
            </div>
            <div class="form-row">
                <div class="col-lg-7">
                    <input type="password" placeholder="*********" class="form-control my-3 p-2">
                </div>
                <!-- <div class="form-row">
                    <div class="col-lg-7">
                       <button  type="submit"  class="btn btn-primary btn-md mt-3 mb-5" onclick="auth()">Login</button></a> 
                      
                    </div> -->
                    <div class="a51">
                        <a class="a23" href="success.html">Login</a>
                    </div>
                   
            </div>
            <a  class="a1" href="#">Forgot Password.</a>
            <p >Don't have an account? <a class="a1"  href="#">Register here.</a></p>
        </form>
        
    </div>
</div>
</div>

       </section>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <!-- <script>
        function auth(){
            var email = document.getElementsByClass("form-control").value;
            var password = document.getElementsByClass("form-control").value;
            if(email== "admin@gmail.com" && password=="admin123"){
                window.location.assign("zomato.html")
            }
            else{
                alert(message?: any): void
                alert("Invalid Information");
                return;
            }
        }
    </script> -->
  </body>
</html>